{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Title\
\
Published on Nov 16, 2016.\
By University of  - \
*Authors*\
## Problem \
\
\
\
## Core Ideas\
\
\
## Advantages\
\
## Connections to previous work\
\
\
## The training protocol\
\
\
## Implementation details\
\
\
\
## The model architecture\
![](img.png?raw=true)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
## Experiments\
### Dataset 1\
\
\
### Dataset 2\
\
\
\
## Performance - speed, memory\
\
\
\
## Conclusions and Extensions\
\
\
\
\
## Comments/Questions \
}